<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Project 1</title>
    <style>
        .first{
           
            display: inline-block;
            text-align: center;
            background-color: darkcyan;
            position: relative;
            left: 580px;
         } 
         .third{
           
           display: inline-block;
           text-align: center;
           background-color: darkcyan;
           position: relative;
           left: 587px;
        } 
        .second{
            display: inline-block;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: green;
            font-style:italic ;
            position: relative;
            left: 580px;
        }
        body{
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br><br><br>
    <table>
        
    </table>
    <div class="first">
            Key Code
    </div>
    <div class="third"> 
               Key
    </div><br>
    <div class="second">
        48 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="second">
       &nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;
    </div><br>
    <div class="second">
        49 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="second">
       &nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;
    </div><br><div class="second">
        50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="second">
       &nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;
    </div><br><div class="second">
        51 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="second">
       &nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;
    </div><br><div class="second">
        52 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="second">
       &nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <br><div class="second">
        53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="second">
       &nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;
    </div><br><div class="second">
        54 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="second">
       &nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp;
    </div><br>
    <div class="second">
        55 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="second">
       &nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;
    </div><br><div class="second">
        56 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="second">
       &nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;
    </div><br><div class="second">
        57 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="second">
       &nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp;&nbsp;
    </div><br>
</body>
</html> 